\select@language {english}
\contentsline {part}{I\hspace {1em}Q-space imaging studies}{3}{part.1}
\contentsline {chapter}{\numberline {1}QSI of the healthy cord (I)}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Methods}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Results}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Discussion}{15}{section.1.3}
\contentsline {paragraph}{}{15}{section.1.3}
\contentsline {chapter}{\numberline {2}QSI of the healthy cord (II)}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Methods}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Results}{20}{section.2.2}
\contentsline {paragraph}{Comparing XY and Z parameters }{20}{subtable.2.3.2}
\contentsline {paragraph}{Difference between WM and GM }{20}{subtable.2.3.2}
\contentsline {paragraph}{Differences between WM regions}{20}{subtable.2.3.2}
\contentsline {section}{\numberline {2.3}Discussion}{25}{section.2.3}
\contentsline {paragraph}{}{25}{section.2.3}
\contentsline {paragraph}{}{25}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusion}{26}{section.2.4}
