\select@language {english}
\contentsline {part}{I\hspace {1em}ActiveAx}{3}{part.1}
\contentsline {chapter}{\numberline {1}In-vivo estimates of axonal characteristics using the single fibre protocols}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Asymptotic protocol optimisation}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Experiments \& Methods}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Model fitting}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Protocols}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Simulations}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}MRI experiment}{8}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Results}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Discussion}{10}{section.1.5}
