%!TEX root = ../../thesis.tex
%created by ICC.r
\definecolor{brewer10_1}{HTML}{9E0142}
\definecolor{brewer10_2}{HTML}{D53E4F}
\definecolor{brewer10_3}{HTML}{F46D43}
\definecolor{brewer10_4}{HTML}{FDAE61}
\definecolor{brewer10_5}{HTML}{FEE08B}
\definecolor{brewer10_6}{HTML}{E6F598}
\definecolor{brewer10_7}{HTML}{ABDDA4}
\definecolor{brewer10_8}{HTML}{66C2A5}
\definecolor{brewer10_9}{HTML}{3288BD}
\definecolor{brewer10_10}{HTML}{5E4FA2}
\pgfplotsset{blandaltman/.style={scatter/classes=
{
R1={color=brewer10_1, mark=*, mark options={scale=1.5}}, R2={color=brewer10_3, mark=o, mark options={scale=1.5}}, R3={color=brewer10_4, mark=asterisk, mark options={scale=1.5}}, R4={color=brewer10_5, mark=oplus*, mark options={scale=1.5}}, R5={color=brewer10_6, mark=triangle*, mark options={scale=1.5}}, R6={color=brewer10_7, mark=square*, mark options={scale=1.5}}, R7={color=brewer10_8, mark=diamond*, mark options={scale=1.5}}, R8={color=brewer10_9, mark=diamond*, mark options={scale=1.5}}, R9={color=brewer10_10, mark=star, mark options={scale=1.5}}, R10={color=brewer10_2, mark=+, mark options={scale=1.5}}
}
}}
\begin{tikzpicture}[scale=1]
\begin{axis}[legend columns=-1, blandaltman,width=0.8*\textwidth, height=0.6*\textwidth, xmin=8.877132,xmax=14.554980,ymin=-1.884580,ymax=1.884580, legend to name=leg:chap 9 bland altman,
	title={Axon diameter index $[\mu m]$},
	xlabel={scan/rescan average},
	ylabel={scan/rescan difference},]
\addplot+[only marks, scatter]  [scatter src=explicit symbolic] 
coordinates {
(11.42235, -0.35310)[R1]
(11.97285, 0.26170)[R2]
(12.73915, 0.32570)[R3]
(12.99505, 0.48330)[R4]
(12.93510, 0.44820)[R5]
(12.71710, -0.12500)[R6]
(12.22115, -0.26330)[R7]
(11.91405, 0.17950)[R8]
(11.47995, -0.13610)[R9]
(11.68225, 0.07950)[R10]
(10.70500, -0.94900)[R1]
(11.48135, -0.11810)[R2]
(11.86385, 0.47190)[R3]
(12.20675, 0.82150)[R4]
(12.05765, -0.25810)[R5]
(12.13630, 0.57940)[R6]
(11.92495, 0.66810)[R7]
(10.96030, 0.63480)[R8]
(10.63285, 0.54890)[R9]
(9.86348, -0.05920)[R10]
(11.39565, -0.30870)[R1]
(12.47305, -0.00370)[R2]
(12.81075, -0.17930)[R3]
(12.84975, -0.06810)[R4]
(12.55710, -0.27260)[R5]
(11.76920, -0.93260)[R6]
(11.76835, -1.58610)[R7]
(11.84845, -1.92110)[R8]
(11.49530, -0.41900)[R9]
(10.79545, -0.18510)[R10]
(11.66590, -1.71420)[R1]
(12.01435, -0.60150)[R2]
(12.35065, -0.41490)[R3]
(12.70670, 0.11360)[R4]
(12.63735, 0.25190)[R5]
(12.43770, 0.02420)[R6]
(12.25150, -0.59800)[R7]
(12.18665, -0.89310)[R8]
(11.86595, -0.38130)[R9]
(10.92505, -0.12490)[R10]
(12.15770, -0.32000)[R1]
(12.84275, 0.24230)[R2]
(12.96655, 0.76350)[R3]
(13.09315, 0.94730)[R4]
(13.23180, 0.03320)[R5]
(12.86005, 0.46430)[R6]
(12.69000, 0.87940)[R7]
(11.81980, 0.16620)[R8]
(11.45060, 0.29840)[R9]
(11.66275, -0.56250)[R10]
};
\draw[dashed] (axis cs:8.877132,-1.256387) -- (axis cs:14.554980,-1.256387);
\draw[dashed] (axis cs:8.877132,0.000000) -- (axis cs:14.554980,0.000000);
\draw[dashed] (axis cs:8.877132,1.256387) -- (axis cs:14.554980,1.256387);
\legend{G1,G2, G3, B1, B2, B3, I, S1, S2, S3};
\end{axis}
\end{tikzpicture}\\
\begin{tikzpicture}[scale=1]
\begin{axis}[scaled ticks=false, blandaltman,width=0.8*\textwidth, height=0.6*\textwidth, xmin=0.020790,xmax=0.050490,ymin=-0.012710,ymax=0.012710,%
    xticklabel style={/pgf/number format/.cd,fixed}, % Use fixed point notation
	yticklabel style={/pgf/number format/.cd,fixed, precision=3, zerofill}, % Use fixed point notation
	title=Axon density index $[\mu m^{-2}]$,
	xlabel={scan/rescan average},
	ylabel={scan/rescan difference},]
\addplot+[only marks, scatter]  [scatter src=explicit symbolic] coordinates {
(0.03270, 0.00280)[R1]
(0.03210, -0.00040)[R2]
(0.02825, -0.00170)[R3]
(0.02685, -0.00130)[R4]
(0.02670, -0.00160)[R5]
(0.02705, 0.00010)[R6]
(0.02925, 0.00050)[R7]
(0.03055, -0.00090)[R8]
(0.03395, 0.00110)[R9]
(0.03400, -0.00140)[R10]
(0.04165, 0.00630)[R1]
(0.03485, 0.00150)[R2]
(0.03125, -0.00090)[R3]
(0.02815, -0.00090)[R4]
(0.02900, 0.00040)[R5]
(0.02825, -0.00130)[R6]
(0.02930, -0.00140)[R7]
(0.03845, -0.01090)[R8]
(0.04305, -0.01390)[R9]
(0.04590, -0.00340)[R10]
(0.03235, -0.00010)[R1]
(0.03035, 0.00330)[R2]
(0.02785, -0.00110)[R3]
(0.02600, -0.00360)[R4]
(0.02820, -0.00160)[R5]
(0.02785, 0.00190)[R6]
(0.02310, 0.00000)[R7]
(0.03205, 0.01310)[R8]
(0.03210, -0.00180)[R9]
(0.03395, -0.00150)[R10]
(0.03030, 0.00320)[R1]
(0.03150, 0.00300)[R2]
(0.02940, 0.00280)[R3]
(0.02820, 0.00060)[R4]
(0.02770, 0.00100)[R5]
(0.02745, 0.00130)[R6]
(0.02440, -0.00420)[R7]
(0.03000, 0.01020)[R8]
(0.03195, 0.00470)[R9]
(0.04200, 0.00860)[R10]
(0.03010, 0.00300)[R1]
(0.02670, 0.00100)[R2]
(0.02455, 0.00150)[R3]
(0.02480, -0.00060)[R4]
(0.02525, 0.00210)[R5]
(0.02535, 0.00230)[R6]
(0.02395, -0.00130)[R7]
(0.02840, 0.00240)[R8]
(0.03240, -0.00020)[R9]
(0.03290, 0.00420)[R10]
};
\draw[dashed] (axis cs:0.020790,-0.008473) -- (axis cs:0.050490,-0.008473);
\draw[dashed] (axis cs:0.020790,0.000000) -- (axis cs:0.050490,0.000000);
\draw[dashed] (axis cs:0.020790,0.008473) -- (axis cs:0.050490,0.008473);
%\legend{R1, R10, R2, R3, R4, R5, R6, R7, R8, R9};
\end{axis}
\end{tikzpicture}
