\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (216.81,216.81);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);

\path[] (  0.00,  0.00) rectangle (216.81,216.81);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 45.37, 32.17) {-0.015};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 45.37, 60.91) {-0.010};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 45.37, 89.65) {-0.005};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 45.37,118.39) {0.000};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 45.37,147.14) {0.005};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 45.37,175.88) {0.010};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 48.22, 35.47) -- ( 52.48, 35.47);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 48.22, 64.21) -- ( 52.48, 64.21);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 48.22, 92.96) -- ( 52.48, 92.96);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 48.22,121.70) -- ( 52.48,121.70);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 48.22,150.44) -- ( 52.48,150.44);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 48.22,179.18) -- ( 52.48,179.18);
\end{scope}
\begin{scope}
\path[clip] ( 47.62, 34.03) rectangle ( 52.48,204.76);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[fill=fillColor] ( 52.48, 34.03) rectangle ( 47.62,204.76);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 52.48, 49.84) --
	( 47.62, 49.84);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 52.48, 78.59) --
	( 47.62, 78.59);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 52.48,107.33) --
	( 47.62,107.33);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 52.48,136.07) --
	( 47.62,136.07);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 52.48,164.81) --
	( 47.62,164.81);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 52.48,193.56) --
	( 47.62,193.56);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 52.23, 34.03) --
	( 52.23,204.76);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 51.30, 34.03) --
	( 51.30,204.76);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 50.38, 34.03) --
	( 50.38,204.76);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 49.46, 34.03) --
	( 49.46,204.76);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 48.54, 34.03) --
	( 48.54,204.76);

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 47.62, 34.03) --
	( 47.62,204.76);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 52.48, 35.47) --
	( 47.62, 35.47);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 52.48, 64.21) --
	( 47.62, 64.21);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 52.48, 92.96) --
	( 47.62, 92.96);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 52.48,121.70) --
	( 47.62,121.70);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 52.48,150.44) --
	( 47.62,150.44);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 52.48,179.18) --
	( 47.62,179.18);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 51.76, 34.03) --
	( 51.76,204.76);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 50.84, 34.03) --
	( 50.84,204.76);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 49.92, 34.03) --
	( 49.92,204.76);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 49.00, 34.03) --
	( 49.00,204.76);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 48.08, 34.03) --
	( 48.08,204.76);
\definecolor[named]{drawColor}{rgb}{0.65,0.16,0.16}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 52.48, 76.08) -- ( 47.62, 76.08);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 52.48,124.79) -- ( 47.62,124.79);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 4pt off 4pt ,line join=round] ( 52.48,173.50) -- ( 47.62,173.50);
\definecolor[named]{drawColor}{rgb}{0.65,0.81,0.89}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.09,137.79) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.70,0.87,0.54}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.47,119.40) -- ( 53.51,119.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.49,116.38) -- ( 50.49,122.42);
\definecolor[named]{drawColor}{rgb}{0.20,0.63,0.17}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.19,109.79) -- ( 53.46,114.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.19,114.06) -- ( 53.46,109.79);
\definecolor[named]{drawColor}{rgb}{0.98,0.60,0.60}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.53,114.23) --
	( 51.54,117.24) --
	( 54.56,114.23) --
	( 51.54,111.21) --
	( 48.53,114.23);
\definecolor[named]{drawColor}{rgb}{0.89,0.10,0.11}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.60,109.18) --
	( 54.47,114.16) --
	( 48.72,114.16) --
	( 51.60,109.18);
\definecolor[named]{drawColor}{rgb}{0.99,0.75,0.44}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.24,120.14) rectangle ( 53.51,124.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.24,120.14) -- ( 53.51,124.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.24,124.41) -- ( 53.51,120.14);
\definecolor[named]{drawColor}{rgb}{1.00,0.50,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.80,122.44) -- ( 53.07,126.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.80,126.71) -- ( 53.07,122.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.92,124.57) -- ( 53.95,124.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.93,121.56) -- ( 50.93,127.59);
\definecolor[named]{drawColor}{rgb}{0.79,0.70,0.84}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,116.53) -- ( 53.84,116.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.82,113.51) -- ( 50.82,119.54);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.81,116.53) --
	( 50.82,119.54) --
	( 53.84,116.53) --
	( 50.82,113.51) --
	( 47.81,116.53);
\definecolor[named]{drawColor}{rgb}{0.42,0.24,0.60}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.01,128.02) circle (  2.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.88,128.02) -- ( 52.15,128.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.01,125.89) -- ( 50.01,130.16);
\definecolor[named]{drawColor}{rgb}{0.12,0.47,0.71}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.23,116.97) --
	( 53.11,111.99) --
	( 47.36,111.99) --
	( 50.23,116.97);
\definecolor[named]{drawColor}{rgb}{0.65,0.81,0.89}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.11,157.91) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.70,0.87,0.54}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.79,130.32) -- ( 52.83,130.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.81,127.30) -- ( 49.81,133.34);
\definecolor[named]{drawColor}{rgb}{0.20,0.63,0.17}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.56,114.39) -- ( 52.83,118.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.56,118.66) -- ( 52.83,114.39);
\definecolor[named]{drawColor}{rgb}{0.98,0.60,0.60}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.25,116.53) --
	( 51.27,119.54) --
	( 54.28,116.53) --
	( 51.27,113.51) --
	( 48.25,116.53);
\definecolor[named]{drawColor}{rgb}{0.89,0.10,0.11}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.99,120.68) --
	( 53.86,125.66) --
	( 48.12,125.66) --
	( 50.99,120.68);
\definecolor[named]{drawColor}{rgb}{0.99,0.75,0.44}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.15,112.09) rectangle ( 53.42,116.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.15,112.09) -- ( 53.42,116.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.15,116.36) -- ( 53.42,112.09);
\definecolor[named]{drawColor}{rgb}{1.00,0.50,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.97,111.52) -- ( 53.23,115.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.97,115.79) -- ( 53.23,111.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.08,113.65) -- ( 54.12,113.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.10,110.63) -- ( 51.10,116.67);
\definecolor[named]{drawColor}{rgb}{0.79,0.70,0.84}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.27, 59.04) -- ( 53.31, 59.04);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.29, 56.02) -- ( 50.29, 62.06);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.27, 59.04) --
	( 50.29, 62.06) --
	( 53.31, 59.04) --
	( 50.29, 56.02) --
	( 47.27, 59.04);
\definecolor[named]{drawColor}{rgb}{0.42,0.24,0.60}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.72, 41.80) circle (  2.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.58, 41.80) -- ( 51.85, 41.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.72, 39.66) -- ( 49.72, 43.93);
\definecolor[named]{drawColor}{rgb}{0.12,0.47,0.71}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.22,105.47) --
	( 51.10,100.50) --
	( 45.35,100.50) --
	( 48.22,105.47);
\definecolor[named]{drawColor}{rgb}{0.65,0.81,0.89}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.42,121.12) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.70,0.87,0.54}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.46,140.67) -- ( 53.49,140.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.47,137.65) -- ( 50.47,143.69);
\definecolor[named]{drawColor}{rgb}{0.20,0.63,0.17}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.21,113.24) -- ( 53.47,117.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.21,117.51) -- ( 53.47,113.24);
\definecolor[named]{drawColor}{rgb}{0.98,0.60,0.60}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.89,101.00) --
	( 51.91,104.02) --
	( 54.93,101.00) --
	( 51.91, 97.99) --
	( 48.89,101.00);
\definecolor[named]{drawColor}{rgb}{0.89,0.10,0.11}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.32,109.18) --
	( 54.20,114.16) --
	( 48.45,114.16) --
	( 51.32,109.18);
\definecolor[named]{drawColor}{rgb}{0.99,0.75,0.44}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.93,130.49) rectangle ( 53.20,134.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.93,130.49) -- ( 53.20,134.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.93,134.76) -- ( 53.20,130.49);
\definecolor[named]{drawColor}{rgb}{1.00,0.50,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.98,119.57) -- ( 54.25,123.83);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.98,123.83) -- ( 54.25,119.57);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.10,121.70) -- ( 55.13,121.70);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.11,118.68) -- ( 52.11,124.72);
\definecolor[named]{drawColor}{rgb}{0.79,0.70,0.84}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.24,197.00) -- ( 52.27,197.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.26,193.99) -- ( 49.26,200.02);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.24,197.00) --
	( 49.26,200.02) --
	( 52.27,197.00) --
	( 49.26,193.99) --
	( 46.24,197.00);
\definecolor[named]{drawColor}{rgb}{0.42,0.24,0.60}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.62,111.35) circle (  2.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.49,111.35) -- ( 52.76,111.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.62,109.22) -- ( 50.62,113.49);
\definecolor[named]{drawColor}{rgb}{0.12,0.47,0.71}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.25,116.39) --
	( 53.13,111.42) --
	( 47.38,111.42) --
	( 50.25,116.39);
\definecolor[named]{drawColor}{rgb}{0.65,0.81,0.89}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.49,140.09) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.70,0.87,0.54}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.27,138.94) -- ( 53.31,138.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.29,135.93) -- ( 50.29,141.96);
\definecolor[named]{drawColor}{rgb}{0.20,0.63,0.17}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.56,135.66) -- ( 52.83,139.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.56,139.93) -- ( 52.83,135.66);
\definecolor[named]{drawColor}{rgb}{0.98,0.60,0.60}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.10,125.15) --
	( 51.12,128.17) --
	( 54.14,125.15) --
	( 51.12,122.13) --
	( 48.10,125.15);
\definecolor[named]{drawColor}{rgb}{0.89,0.10,0.11}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.17,124.13) --
	( 54.05,129.11) --
	( 48.30,129.11) --
	( 51.17,124.13);
\definecolor[named]{drawColor}{rgb}{0.99,0.75,0.44}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.06,127.04) rectangle ( 53.33,131.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.06,127.04) -- ( 53.33,131.31);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.06,131.31) -- ( 53.33,127.04);
\definecolor[named]{drawColor}{rgb}{1.00,0.50,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.13, 95.42) -- ( 54.40, 99.69);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.13, 99.69) -- ( 54.40, 95.42);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.24, 97.56) -- ( 55.28, 97.56);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.26, 94.54) -- ( 52.26,100.57);
\definecolor[named]{drawColor}{rgb}{0.79,0.70,0.84}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.88,180.33) -- ( 52.92,180.33);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.90,177.32) -- ( 49.90,183.35);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 46.88,180.33) --
	( 49.90,183.35) --
	( 52.92,180.33) --
	( 49.90,177.32) --
	( 46.88,180.33);
\definecolor[named]{drawColor}{rgb}{0.42,0.24,0.60}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.05,148.72) circle (  2.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.92,148.72) -- ( 52.18,148.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.05,146.58) -- ( 50.05,150.85);
\definecolor[named]{drawColor}{rgb}{0.12,0.47,0.71}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.84,174.45) --
	( 50.71,169.48) --
	( 44.96,169.48) --
	( 47.84,174.45);
\definecolor[named]{drawColor}{rgb}{0.65,0.81,0.89}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.55,138.94) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.70,0.87,0.54}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.34,127.45) -- ( 54.38,127.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.36,124.43) -- ( 51.36,130.47);
\definecolor[named]{drawColor}{rgb}{0.20,0.63,0.17}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.58,128.19) -- ( 53.84,132.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.58,132.46) -- ( 53.84,128.19);
\definecolor[named]{drawColor}{rgb}{0.98,0.60,0.60}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.84,118.25) --
	( 51.86,121.27) --
	( 54.87,118.25) --
	( 51.86,115.23) --
	( 48.84,118.25);
\definecolor[named]{drawColor}{rgb}{0.89,0.10,0.11}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.52,130.45) --
	( 54.40,135.43) --
	( 48.65,135.43) --
	( 51.52,130.45);
\definecolor[named]{drawColor}{rgb}{0.99,0.75,0.44}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.35,132.79) rectangle ( 53.62,137.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.35,132.79) -- ( 53.62,137.05);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.35,137.05) -- ( 53.62,132.79);
\definecolor[named]{drawColor}{rgb}{1.00,0.50,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.94,112.09) -- ( 54.21,116.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.94,116.36) -- ( 54.21,112.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.06,114.23) -- ( 55.10,114.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 52.08,111.21) -- ( 52.08,117.24);
\definecolor[named]{drawColor}{rgb}{0.79,0.70,0.84}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.90,135.50) -- ( 53.93,135.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.92,132.48) -- ( 50.92,138.51);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.90,135.50) --
	( 50.92,138.51) --
	( 53.93,135.50) --
	( 50.92,132.48) --
	( 47.90,135.50);
\definecolor[named]{drawColor}{rgb}{0.42,0.24,0.60}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.42,120.55) circle (  2.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.28,120.55) -- ( 52.55,120.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 50.42,118.42) -- ( 50.42,122.68);
\definecolor[named]{drawColor}{rgb}{0.12,0.47,0.71}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.92,149.16) --
	( 52.79,144.18) --
	( 47.05,144.18) --
	( 49.92,149.16);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 52.48, 34.03) rectangle ( 47.62,204.76);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 51.76, 20.31) {0.025};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 50.84, 20.31) {0.030};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 49.92, 20.31) {0.035};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 49.00, 20.31) {0.040};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 48.08, 20.31) {0.045};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 51.76, 29.77) -- ( 51.76, 34.03);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 50.84, 29.77) -- ( 50.84, 34.03);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 49.92, 29.77) -- ( 49.92, 34.03);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 49.00, 29.77) -- ( 49.00, 34.03);

\path[draw=drawColor,line width= 0.2pt,line join=round,line cap=round] ( 48.08, 29.77) -- ( 48.08, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 50.05,  9.03) {mean of scan and rescan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,119.40) {scan - rescan};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);

\path[] ( 56.48,122.41) rectangle (195.90,285.73);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75,213.40) rectangle ( 75.21,227.86);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75,198.95) rectangle ( 75.21,213.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.96,206.18) --
	( 67.98,209.19) --
	( 71.00,206.18) --
	( 67.98,203.16) --
	( 64.96,206.18);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75,184.49) rectangle ( 75.21,198.95);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.98,188.40) --
	( 70.85,193.38) --
	( 65.10,193.38) --
	( 67.98,188.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75,170.04) rectangle ( 75.21,184.49);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.84,175.13) rectangle ( 70.11,179.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.84,175.13) -- ( 70.11,179.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.84,179.40) -- ( 70.11,175.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75,155.59) rectangle ( 75.21,170.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.84,160.68) -- ( 70.11,164.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.84,164.95) -- ( 70.11,160.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.96,162.81) -- ( 71.00,162.81);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.98,159.80) -- ( 67.98,165.83);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75,141.13) rectangle ( 75.21,155.59);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.96,148.36) -- ( 71.00,148.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.98,145.34) -- ( 67.98,151.38);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.96,148.36) --
	( 67.98,151.38) --
	( 71.00,148.36) --
	( 67.98,145.34) --
	( 64.96,148.36);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75,126.68) rectangle ( 75.21,141.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.98,133.91) circle (  2.13);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 65.84,133.91) -- ( 70.11,133.91);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.98,131.77) -- ( 67.98,136.04);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 77.01,202.87) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 77.01,188.42) {6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 77.01,173.96) {7};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 77.01,159.51) {8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 77.01,145.05) {9};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 77.01,130.60) {10};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);

\path[] ( 56.48,-46.93) rectangle ( 90.88,116.39);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75, 87.43) rectangle ( 75.21,101.88);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{fillColor}{rgb}{0.65,0.81,0.89}

\path[fill=fillColor] ( 67.98, 94.66) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75, 72.97) rectangle ( 75.21, 87.43);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{fillColor}{rgb}{0.12,0.47,0.71}

\path[fill=fillColor] ( 67.98, 80.20) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75, 58.52) rectangle ( 75.21, 72.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{fillColor}{rgb}{0.70,0.87,0.54}

\path[fill=fillColor] ( 67.98, 65.75) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75, 44.07) rectangle ( 75.21, 58.52);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{fillColor}{rgb}{0.20,0.63,0.17}

\path[fill=fillColor] ( 67.98, 51.29) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75, 29.61) rectangle ( 75.21, 44.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{fillColor}{rgb}{0.98,0.60,0.60}

\path[fill=fillColor] ( 67.98, 36.84) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75, 15.16) rectangle ( 75.21, 29.61);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{fillColor}{rgb}{0.89,0.10,0.11}

\path[fill=fillColor] ( 67.98, 22.39) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75,  0.70) rectangle ( 75.21, 15.16);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{fillColor}{rgb}{0.99,0.75,0.44}

\path[fill=fillColor] ( 67.98,  7.93) circle (  2.13);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 60.75,-13.75) rectangle ( 75.21,  0.70);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 77.01, 91.35) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 77.01, 76.90) {2};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 77.01, 62.44) {3};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 77.01, 47.99) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 77.01, 33.53) {5};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 77.01, 19.08) {6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (216.81,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 77.01,  4.63) {7};
\end{scope}
\end{tikzpicture}
