	\begin{tikzpicture}[scale=0.8]
	\begin{axis}[
         	title={\large{SF$_{90}$}},
		xlabel={\large{$a$}}, 
		%ylabel={\large{$\hat{a}$}},
		legend style={at={(0.005,0.995)}, anchor=north west},width=7cm]
		\pgfplotstableread{chapter8/figs/det90_all.txt}\tableall
		\pgfplotstableread{chapter8/figs/det90_mean.txt}\tablemean
		\addplot+[only marks, mark=x, mark options={scale=1.5,fill=none, draw=black!35}] table[x index=0,y index=1] from \tableall;		
		\addplot+[only marks, mark=x, mark options={scale=1.5,draw=black},style=thick] table[x index=0,y index=1] from \tablemean;		
		%\legend{all measurements, mean};
		\end{axis}
	\end{tikzpicture}	